#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp L      &kp U         &kp COMMA  &kp PERIOD                                      &kp F        &kp W  &kp R  &kp Y  &kp P
&kp E           &kp I      &kp A         &kp O      &kp MINUS                                       &kp K        &kp T  &kp N  &kp S  &kp H
&kp Z           &kp X      &kp C         &kp V      &kp QUESTION                                    &kp G        &kp D  &kp M  &kp J  &kp B
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &lt 3 TAB  &lt 1 SPACE   &kp LS(SPACE)      &kp BACKSPACE  &lt 2 ENTER                       &lt 6 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &kp NUMBER_6   &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9     &kp DEL
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &kp BACKSLASH  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp LC(C)
&kp F6        &kp F7        &kp F8        &kp F9        &kp F10                           &kp NUMBER_0   &kp COMMA       &kp DOWN_ARROW  &kp PERIOD       &kp LC(V)
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                                                          &kp ESC
            >;
        };

        NUM {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                                &kp PLUS   &kp MINUS       &kp ASTERISK    &kp SLASH        &kp DEL
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &kp EQUAL  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &none
&trans           &kp SEMICOLON  &kp COLON     &kp LEFT_BRACKET      &kp RIGHT_BRACKET                          &none      &none           &kp DOWN_ARROW  &none            &none
&trans           &trans         &trans        &trans                &trans                 &trans      &trans  &trans                                                      &trans
            >;
        };

        ARROW {
            bindings = <
&none             &none     &none     &none     &none                       &kp K_SCROLL_UP    &kp HOME        &none           &kp END          &none
&none             &mkp MB2  &mkp MB3  &mkp MB1  &none                       &kp K_SCROLL_DOWN  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &none
&kp LC(LEFT_WIN)  &none     &none     &none     &none                       &none              &none           &kp DOWN_ARROW  &none            &none
&trans            &trans    &trans    &trans    &trans  &trans      &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans                &trans    &trans    &trans    &trans                      &none     &to 0     &none     &none     &none
&trans                &mkp MB2  &mkp MB3  &mkp MB1  &trans                      &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
&kp LS(LC(LEFT_WIN))  &trans    &trans    &trans    &trans                      &none     &none     &none     &mkp MB2  &none
&trans                &trans    &trans    &trans    &trans  &trans      &trans  &trans                                  &none
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                             &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                             &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                             &trans            &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp LS(LG(N5))  &kp LS(LG(N4))      &kp LC(SPACE)  &kp LC(UP_ARROW)                          &trans
            >;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bootloader  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans                               &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
